<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SessionCore\SessionCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SessionCli</AssemblyName>
    <Product>Sky Session Claude CLI</Product>
    <Description>Headless session scanner: emits the session list as JSON for the morning brief.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
