# sky-session-claude

./: .gitignore  README.md  get-claudesessions.ps1  publish.ps1  schedule-add.ps1  schedule-remove.ps1  sky-session-claude.slnx
docs/: GLOSSARY.md
src/SessionApp/: AbandonedStore.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionApp.csproj  SessionRow.cs
src/SessionCli/: Program.cs  SessionCli.csproj
src/SessionCore/: ProjectsWatcher.cs  SessionFileCache.cs  SessionFileParser.cs  SessionInfo.cs  SessionScanner.cs  SessionStatus.cs  TextUtil.cs  TranscriptCache.cs  TranscriptParser.cs
src/SessionCore.Tests/: ClassifierTests.cs  ProjectsWatcherTests.cs  SessionCore.Tests.csproj  SessionFileCacheTests.cs  TranscriptCacheTests.cs
